/* src/pages/HomePage.css */

.landing-container {
    /* padding: 2rem; */
}

/* Hero Section */
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    background-image: url(../../images/notRealImage.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background: linear-gradient(45deg,var(--secondary-color),var(--brand-blue-light)); */
    color: white;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;
}

.hero-section p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    padding: 1rem 2rem;
    background-color:var(--brand-blue-standard);
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.cta-button:hover {
    background-color: var(--secondary-color);
    color: white;
    text-decoration:none;
}

/* Features Section */
.features-section {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.feature {
    text-align: center;
    width: 30%;
}

.feature h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.feature p {
    font-size: 1.2rem;
}

/* Image Section */
.image-section {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
